# voicemsg

./: README.md
android-client/: build.gradle  gradle.properties  local.properties  settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/voicemsg/: MainActivity.kt
android-client/app/src/main/res/drawable/: ic_send_24.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: themes.xml
server/: requirements.txt  run_server.py
server/src/: __init__.py  logger_config.py  protocol.py  udp_voice_server.py
tests/: run_tests.py  test_udp_server.py
